# Secrete file is used to store sensitive data

apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque #default type to define secret files
data:
  mongo-user: bW9uZ291c2Vy
  mongo-password: bW9uZ29wYXNzd29yZA==
